package ru.job4j;

/**
 * 20. Вывод значений двух переменных с поясняющими надписями
 * Ниже представлен метод print(int x, int y), который принимает 2 целых числа.
 * Задание: Написать код, который выводит на экран в первой строке через пробел
 * значения входящих переменных, во второй ― сумму этих переменных,
 * в третьей - произведение этих переменных.
 */
public class Task20 {
    public static void print(int x, int y) {
        System.out.println("Переменные: " + x + " " + y);
        System.out.println("Сумма: " + (x + y));
        System.out.println("Произведение: " + (x * y));
    }
}
