package ru.job4j.loop;

/**
 * 8. Вывести делители числа
 * Дано целое число n (> 0).
 * Нужно вывести делители числа.
 * Делитель это число на которое делится заданное число
 * <p>
 * Например,
 * <p>
 * Для 1, это 1
 * <p>
 * Для 2, это 1 и 2
 * <p>
 * Для 6, это 1, 2, 3, 6
 * <p>
 * Для 7, это 1, 7
 * <p>
 * Каждый делитель нужно выводить с новой строки.
 */
public class Multipliers {
    public static void out(int n) {
        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                System.out.println(i);
            }
        }
    }
}
