package ru.job4j.loop;

/**
 * 10. Найти сумму каждого второго числа в диапазоне
 * Даны два целых положительных числа a и b (b > a).
 * Надо сложить каждое второе число в диапазоне [a, b]
 * начиная с первого (то есть суммировать через одно число).
 * <p>
 * Например,
 * <p>
 * [1, 2] => 1
 * <p>
 * [1, 3] => 1 + 3 = 4
 * <p>
 * [1, 5] => 1 + 3 + 5 = 9
 * <p>
 * [0, 5] => 0 + 2 + 4 = 6
 */
public class SecondSum {
    public static int sum(int a, int b) {
        int sum = 0;
        for (int i = a; i <= b; i += 2) {
            sum += i;
        }
        return sum;
    }
}
