package ru.job4j.loop;

/**
 * 18. Вывести положительные четные двузначные числа с
 * добавлением символа
 * Задание: Написать код, который выводит в консоль через
 * пробел все положительные четные двузначные числа до 19 в
 * порядке возрастания. Рядом с числом, которое делится на 4,
 * нужно вывести символ "#". Перед началом вывода нужно вывести
 * слово "Начало" в отдельной строке, а после окончания вывода
 * чисел - слово "Конец", тоже в отдельной строке.
 * <p>
 * Примечание: в этом и последующем упражнении для сборки
 * результирующей строки с выводом значений через пробел нужно
 * использовать StringJoiner.
 * <p>
 * Вывод должен получиться такой:
 * <p>
 * Начало
 * <p>
 * 10 12# 14 16# 18
 * <p>
 * Конец
 */
public class Task18 {
    public static void loop() {
        StringJoiner stringJoiner = new StringJoiner(" ");
        System.out.println("Начало");
        for (int i = 10; i <= 18; i += 2) {
            if (i % 4 == 0) {
                stringJoiner.add(i + "#");
            } else {
                stringJoiner.add(String.valueOf(i));
            }
        }
        System.out.println(stringJoiner);
        System.out.println("Конец");
    }
}

