package ru.job4j.loop;

import java.util.StringJoiner;

/**
 * 17. Вывести положительные четные двузначные числа
 * Задание: Написать код, который выводит в консоль
 * через пробел все положительные четные двузначные
 * числа до 19 в порядке возрастания. Перед началом
 * вывода нужно вывести слово "Начало" в отдельной
 * строке, а после окончания вывода чисел - слово
 * "Конец", тоже в отдельной строке.
 * <p>
 * Примечание: в этом и последующем упражнении для
 * сборки результирующей строки с выводом значений
 * через пробел нужно использовать StringJoiner.
 * <p>
 * <p>
 * Вывод должен получиться такой:
 * <p>
 * Начало
 * <p>
 * 10 12 14 16 18
 * <p>
 * Конец
 */
public class Task17 {
    public static void loop() {
        StringJoiner stringJoiner = new StringJoiner(" ");
        System.out.println("Начало");
        for (int i = 10; i <= 19; i += 2) {

            stringJoiner.add(String.valueOf(i));
        }
        System.out.println(stringJoiner);
        System.out.println("Конец");
    }
}
