package ru.job4j.loop;

/**
 * 50. Вывести серию чисел с определенным условием
 * Ниже представлен метод loop(int n), который принимает целое положительное число - n.
 * <p>
 * Задание: Написать код, который выводит в консоль через пробел серию из 5 чисел,
 * начиная с 1 так, чтобы каждое следующее число в серии было на n больше предыдущего.
 * <p>
 * Например, для числа 3 вывод будет:
 * <p>
 * 1 4 7 10 13
 */
public class Task50 {
    public static void loop(int n) {
        // Используем цикл для вывода 5 чисел с заданным условием
        for (int i = 1; i <= 5; i++) {
            // Вычисляем текущее число в серии и выводим его
            int currentNumber = 1 + (i - 1) * n;
             System.out.print(currentNumber);

            // Добавляем пробел после числа, кроме последнего
            if (i < 5) {
                System.out.print(" ");
            }
        }

        // Переходим на новую строку после завершения вывода серии
        System.out.println();
    }
}
