package ru.job4j.loop;

/**
 * 53. Вывести все степени двойки от 1 до N
 * Ниже представлен метод loop(int n), который принимает целое
 * положительное число - n.
 * <p>
 * Задание: Написать код, который выводит в консоль через пробел
 * все степени двойки от 1 до n (включительно).
 * <p>
 * Например, для числа 4 вывод будет:
 * <p>
 * 2 4 8 16
 * <p>
 * Примечание: степень двойки можно рассчитать с помощью Math.pow().
 */
public class Task53 {
    public static void loop(int n) {
        StringBuilder str = new StringBuilder();
        // Начальное значение для степени двойки
        int result = 2;
        // Выводим степени двойки от 1 до n
        for (int i = 1; i <= n; i++) {
            // Умножаем текущую степень двойки на 2
            str.append(result).append(" ");
            result *= 2;
        }
        System.out.println(str.toString().trim());
    }
}
