package ru.job4j.loop;

import java.util.StringJoiner;

/**
 * 15. Вывод положительных трехзначных чисел в диапазоне
 * Ниже представлен метод loop(int a, int b),
 * который принимает 2 целых числа.
 * <p>
 * Задание: Написать код, который выводит в консоль через
 * пробел все положительные трехзначные числа в диапазоне от
 * второго числа (включая) до первого числа (не включая) в
 * убывающем порядке. Перед началом вывода нужно вывести слово
 * "Старт" в отдельной строке, а после окончания вывода чисел
 * - слово "Финиш", тоже в отдельной строке.
 * <p>
 * Примечание: в этом и последующем упражнении для сборки
 * результирующей строки с выводом значений через пробел нужно
 * использовать StringJoiner.
 * <p>
 * Например, для чисел -16 и 104 вывод будет:
 * <p>
 * Старт
 * <p>
 * 104 103 102 101 100
 * <p>
 * Финиш
 */
public class Task15 {
    public static void loop(int a, int b) {
        StringJoiner rsl = new StringJoiner(" ");
        System.out.println("Старт");
        /*диапазон
         от второго числа (включая) до первого числа (не включая) в убывающем порядке.*/
        for (int i = b; i > a; i--) {
            if (i >= 100 && i <= 999) {
                rsl.add(String.valueOf(i));
            }
        }
        System.out.println(rsl);
        System.out.println("Финиш");
    }
}
