package ru.job4j.loop;

/**
 * 52. Вывести ряд чисел в соответствии с условием
 * Ниже представлен метод loop(int n, int m), который
 * принимает 2 целых положительных числа - n и m.
 * <p>
 * Задание: Написать код, который проверяет, действительно
 * ли n меньше m. Если да, то выводит в консоль через пробел
 * n последовательных чисел, начиная с m, а если нет, то
 * вывести m последовательных чисел, начиная с n.
 * <p>
 * Например, для чисел 5 и 3 вывод будет:
 * <p>
 * 5 6 7
 */
public class Task52 {
    public static void loop(int n, int m) {
        StringBuilder str = new StringBuilder();
        if (n < m) {
            // Если n меньше m, вывести n последовательных чисел, начиная с m
            for (int i = m; i < m + n; i++) {
                str.append(i).append(" ");
            }
        } else {
            // Иначе вывести m последовательных чисел, начиная с n
            for (int i = n; i < n + m; i++) {
                str.append(i).append(" ");
            }
        }
        System.out.println(str.toString().trim());
    }
}
