package ru.job4j.loop;

/**
 * 38. Вывести трехзначные числа, составленные из четных цифр
 * Задание: Написать код, который выводит в консоль через
 * пробел все целые трехзначные числа от 200 до 223 (оба
 * включительно), составленные целиком из четных цифр.
 * <p>
 * Вывод должен выглядеть так:
 * <p>
 * 200 202 204 206 208 220 222
 */
public class Task38 {
    public static void loop() {
        StringBuilder str = new StringBuilder();
        for (int i = 200; i <= 222; i++) {
            int f = i % 10; // Получить первую цифру числа
            int s = (i / 10) % 10; // Получить среднюю цифру числа
            int z = i / 100;
            if (f % 2 == 0 && s % 2 == 0 && z % 2 == 0) {
                str.append(i).append(" ");
            }
        }
        System.out.println(str.toString().trim());
    }
}
