package type;

/*
21. Разделить трехзначное число на отдельные цифры
Ниже представлен метод separate(int number), который принимает целое положительное трехзначное число.

Задание: Отделить цифры данного числа друг от друга и вывести их в консоль в одну строку через пробел.

Например, для числа 205 вывод должен быть:

2 0 5

Примечание: для вычислений можно пользоваться только операторами "вычисление остатка"(%) и "вычисление частного"(/).
В этом решении мы используем операторы "вычисление остатка"
 (%) и "вычисление частного" (/) для разделения числа на цифры.
  Для получения первой цифры мы делим число на 100, так как это
   удаляет две последние цифры. Для получения второй цифры мы
   сначала берем остаток от деления числа на 100, чтобы удалить
    первую цифру, а затем делим полученное значение на 10,
     чтобы получить вторую цифру. Для получения третьей цифры мы
      используем оператор "вычисление остатка" (%) от деления
       числа на 10, так как это оставляет только последнюю цифру.
        Затем мы выводим полученные цифры в консоль.
 */
public class Task21 {
    public static void separate(int number) {
        int num1, num2, num3;
        num1 = number / 100;
        num2 = (number % 100) / 10;
        num3 = number % 10;
        System.out.println(num1 + " " + num2 + " " + num3 + "");
    }
}
