package type;

/**
 *24. Вывести двузначное число в "полном виде"
 * Ниже представлен метод separate(int number), который принимает целое положительное двузначное число.
 *
 * Задание: Вывести входящее число в консоль в одну строку в "полном виде", то есть в виде "десятки+единицы".
 *
 * Например, для числа 34 вывод должен быть:
 *
 * 30+4
 *
 * Примечание: для вычислений можно пользоваться только операторами "вычисление остатка"(%), "вычисление частного"(/) и базовыми арифметическими операциями.
 */
public class Task24 {
    public static void separate(int number) {
        int num1, num2;
        num1 = number / 10;
        num2 = number % 10;
        System.out.println(num1 + "0+" + num2);

    }
}
