package type;

/**
 * 34. Найти количество четных цифр в четырехзначном числе.
 * Ниже представлен метод evenAmount(int number),
 * который принимает целое положительное четырехзначное число.
 * Задание: Написать код, который высчитывает количество четных
 * цифр во входящем четырехзначном числе, и выводит результат в консоль.
 * Переменная counter - это счетчик наших четных цифр.
 * <p>
 * Например, для числа 4012 вывод должен быть:
 * <p>
 * 3
 * Примечание: в вычислениях нужно пользоваться операторами
 * "вычисление остатка"(%), "вычисление частного"(/) и
 * базовыми арифметическими операциями.
 */
public class Task34 {
    public static void evenAmount(int number) {
        int num1, num2, num3, num4, counter = 0;
        num1 = number / 1000;
        num2 = (number / 100) % 10;
        num3 = (number / 10) % 10;
        num4 = number % 10;
        if (num1 % 2 == 0) {
            counter++;
        }
        if (num2 % 2 == 0) {
            counter++;
        }
        if (num3 % 2 == 0) {
            counter++;
        }
        if (num4 % 2 == 0) {
            counter++;
        }

        System.out.println(counter);

    }
}
