package type;

/**
 * 30. Высчитать разницу между числом десятков и числом единиц двузначного числа
 * Ниже представлен метод difference(int number), который принимает целое
 * положительное двузначное число.
 * <p>
 * Задание: Написать код, который высчитывает разницу между числом десятков
 * (первая цифра) и числом единиц (вторая цифра) входящего двузначного числа,
 * и выводит результат в консоль.
 * <p>
 * Например, для числа 25 вывод должен быть:
 * <p>
 * 3
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами "вычисление
 * остатка"(%), "вычисление частного"(/) и базовыми арифметическими операциями.
 * <p>
 * Разницу нужно выводить в виде модуля этого числа с помощью Math.abs().
 */
public class Task30 {
    public static void difference(int number) {
        int num1, num2;
        num1 = number / 10;  // число десятков
        num2 = number % 10;  // число единиц
        System.out.println(Math.abs(num1 - num2));
    }
}