package type;

/**
 * Задание: Написать код, который обменивает левые цифры
 * этих чисел между собой. Результат вывести в консоль построчно.
 * <p>
 * Например, для чисел 123 и 456 вывод должен быть:
 * <p>
 * 423
 * <p>
 * 156
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами
 * "вычисление остатка"(%), "вычисление частного"(/) и базовыми
 * арифметическими операциями.
 */
public class Task45 {
    public static void leftNumChange(int number1, int number2) {
        /*  при делении на 100.Это даст нам первые две цифры числа number2.
        * (number1 % 100) - это вычисление остатка от деления числа number1 на 100. Это даст нам две последние цифры числа number1.
         * (number2 / 100) * 100 - это восстановление числа, состоящего из первых двух цифр числа number2, путем умножения целой части числа number2 на 100.
         * объединяет первые две цифры числа number2 с двумя последними цифрами числа number1.*/
        int num1 = (number2 / 100) * 100 + (number1 % 100);
       // int num2 = (number1 / 100) * 100 + (number2 % 100);
        System.out.println(num1);
      //  System.out.println(num2);
    }
}
