package type;

/*
23. Разделить трехзначное число на отдельные цифры и вывести их в обратном порядке
Ниже представлен метод separate(int number), который принимает целое положительное трехзначное число.

Задание: Отделить цифры данного числа друг от друга и вывести их в консоль в одну строку через пробел в обратном порядке.

Например, для числа 205 вывод должен быть:

5 0 2

Примечание: для вычислений можно пользоваться только операторами "вычисление остатка"(%) и "вычисление частного"(/).
 */
public class Task23 {
    public static void separate(int number) {
        int num1, num2, num3;
        num1 = number / 100;
        num2 = (number % 100) / 10;
        num3 = number % 10;
        System.out.println(num3 + " " + num2 + " " + num1 + "");
    }
}
