package type;

/**
 * 28. Посчитать сумму цифр двузначного числа
 * Ниже представлен метод numSum(int number), который принимает целое
 * положительное двузначное число.
 * <p>
 * Задание: Написать код, который высчитывает сумму цифр данного числа, и
 * выводит результат в консоль.
 * <p>
 * Например, для числа 35 вывод должен быть:
 * <p>
 * 8
 * <p>
 * Примечание: для вычислений можно пользоваться только операторами
 * "вычисление остатка"(%), "вычисление частного"(/) и базовыми
 * арифметическими операциями.
 */
public class Task28 {
    public static void numSum(int number) {
        int num1, num2;
        num1 = number / 10;
        num2 = number % 10;
        System.out.println(num1 + num2);

    }
}
