package type;

/**
 * 38. "Линейный сдвиг влево" четырехзначного числа.
 * Задание: Написать код, который выполняет "линейный сдвиг числа влево",
 * то есть цифры числа перемещаются на одну позицию влево (единицы - на
 * место десятков, десятки - на место сотен и тд), при этом первая цифра
 * удаляется из числа, а на место единиц записывается ноль. Результат вывести
 * в консоль.
 * <p>
 * Например, для числа 1234 вывод должен быть:
 * <p>
 * 2340
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами "вычисление
 * остатка"(%), "вычисление частного"(/) и базовыми арифметическими операциями.
 */
public class Task38 {
    public static void leftShift(int number) {
        int leftNumber = number % 1000 * 10;
        System.out.println(leftNumber);
        /**Данный метод leftShift(int number) выполняет левый сдвиг трехзначного
         числа на одну позицию.
         Сначала, внутри метода, создается переменная leftNumber,
         которая будет хранить результат левого сдвига числа.
         В строке int leftNumber = number % 1000 * 10;
         выполняется следующее:
         number % 1000 - операция взятия остатка от деления числа на 1000.
         Это позволяет избавиться от первой (левой) цифры числа.
         * 10 - умножение остатка на 10. Это выполняет сдвиг оставшихся цифр
         на одну позицию влево.
         Затем, результат leftNumber выводится на консоль с помощью System.out.println(leftNumber);.
         Например, если передать в метод число 1234, то останется только 234,
         и результатом будет вывод на консоль числа 2340 (левый сдвиг на одну позицию).
         */
    }
}
