package type;

/**
 * 17. Высчитать площадь равнобедренного треугольника
 * В коде ниже представлен метод calculate(int base, int height), который принимает на вход 2 параметра: base - длина основания равнобедренного треугольника, height - высота этого треугольника.
 *
 * Задание: написать код, который рассчитывает площадь этого равнобедренного треугольника, а также периметр прямоугольника, сторонами которого являются основание и высота описанного в задаче треугольника.
 *
 * Формула расчета площади равнобедренного треугольника: S = 1/2 * b * h, где S - площадь, b - основание, h - высота.
 *
 * Формула расчета периметра прямоугольника: P = 2 * (a + b), где P - периметр, a и b - стороны прямоугольника.
 *
 * Примечание:  для удобства команда System.out.printf("%.1f%n%.1f", area, perimeter); построчно выводит на печать полученные значения с округлением до одного символа после запятой.
 */
public class Task17 {
    public static void calculate(int base, int height) {
        double area = 0.5 * (base * height);
        double perimetr = 2 * (base + height);
        System.out.print(area + System.lineSeparator().replace(',', '.') + perimetr);

    }
}
