package type;

/**
 * 41. "Сдвиг вправо по кругу" трехзначного числа
 * Ниже представлен метод rightCircleShift(int number),
 * который принимает целое положительное трехзначное число.
 * <p>
 * Задание: Написать код, который выполняет "сдвиг числа вправо
 * по кругу", то есть все цифры числа сдвигаются вправо, а число единиц (последняя
 * цифра) перемещается в старший разряд числа (первая цифра).
 * Результат вывести в консоль.
 * <p>
 * Например, для числа 123 вывод должен быть:
 * <p>
 * 312
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами "вычисление остатка"(%), "вычисление частного"(/) и базовыми арифметическими операциями.
 */
public class Task41 {
    public static void rightCircleShift(int number) {
        int num1 = number % 10;                 // Получаем число единиц (последнюю цифру)
        int num2 = number / 10;                 // Получаем число, состоящее из всех цифр кроме единицы
        int shiftedNumber = num1 * 100 + num2;  // Собираем новое число, перемещая число единиц в старший разряд
        System.out.println(num1 * 100 + num2);

    }
}
