package type;

/**
 * 40. "Сдвиг влево по кругу" четырехзначного числа.
 * Задание: Написать код, который выполняет "сдвиг цифр числа влево
 * по кругу", то есть цифры числа перемещаются на одну позицию влево
 * (единицы - на
 * место десятков, десятки - на место сотен и тд), при этом первая
 * цифра перемещается на место единиц (становится последней). Результат вывести в
 * консоль.
 * <p>
 * Например, для числа 1234 вывод должен быть:
 * <p>
 * 2341
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами
 * "вычисление остатка"(%), "вычисление частного"(/) и базовыми
 * арифметическими операциями.
 */
public class Task40 {
    public static void leftCircleShift(int number) {
        /*получаем первую цифру числа - сотни*/
        int num1 = number / 1000;
        /*избавимся от сотен  остатком от деления % на 1000, делим на 100 для
         * получения второй цифры числа-десятка.*/
        int num2 = (number % 1000) / 100;
        /*избавимся от десятков % 100. и делим на 100 для получения третьей цифры-единицы*/
        int num3 = (number % 100) / 10;
        /*чтобы получить четвертую цифру*/
        int num4 = number % 10;
        /* сдвигаем чиса умножая на 1000 100 10 чтобы занять нужную позицию в сдвинутом числе*/
        int shiftedNumber = num2 * 1000 + num3 * 100 + num4 * 10 + num1;
        System.out.println(shiftedNumber);
    }
}
