package type;

/**
 * 44. Обмен правыми цифрами двух чисел разной длины.
 * Числа могут быть как одинаковой длины, так и разной.
 * <p>
 * Задание: Написать код, который обменивает правые цифры этих
 * чисел между собой. Результат вывести в консоль построчно.
 * <p>
 * Например, для чисел 123 и 4567 вывод должен быть:
 * <p>
 * 127
 * <p>
 * 4563
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами
 * "вычисление остатка"(%), "вычисление частного"(/) и базовыми
 * арифметическими операциями.
 */
public class Task44 {
    public static void rightNumChange(int number1, int number2) {
        int num1 = number1 / 10 * 10 + number2 % 10;
        int num2 = number2 / 10 * 10 + number1 % 10;
        System.out.println(num1);
        System.out.println(num2);

    }
}
