package type;

/*
20. Разделить двузначное число на отдельные цифры
Ниже представлен метод separate(int number), который принимает целое положительное двузначное число.
Задание: Отделить цифры данного числа друг от друга и вывести их в консоль в одну строку через пробел.
Например, для числа 20 вывод должен быть:
2 0
Примечание: для вычислений можно пользоваться только операторами "вычисление остатка"(%) и "вычисление частного"(/).
 */
//разделить двузначаное число на отдльные цифры
public class Task20 {
    public static void separate(int number) {
        int num1, num2;
        num1 = number / 10;
        num2 = number % 10;
        System.out.println(num1 + " " + num2);
    }
}
