package type;

/*
36. Выполнить перестановку первой и последней цифры четырехзначного числа
Ниже представлен метод firstLastChange(int number), который принимает
целое положительное четырехзначное число.
Задание: Написать код, который выполняет перестановку первой и последней
 цифры входящего четырехзначного числа, и выводит результат в консоль.
Переменные first, middle и last - первая цифра, средняя секция цифр и
 последняя цифра соответственно.
Например, для числа 4265 вывод должен быть:
5264
Примечание: в вычислениях нужно пользоваться операторами "вычисление остатка"
(%),
"вычисление частного"(/) и базовыми арифметическими операциями.
 */
public class Task36 {
    public static void firstLastChange(int number) {
        int first, middle, last;
        /*
        Здесь мы используем операцию деления (/) для получения
         первой цифры числа. Деление числа number на 1000 дает нам
          целую часть от деления, которая будет равна первой цифре числа
         */
        first = number / 1000;
/*
операцию остатка от деления (%) на 100, чтобы получить две средние цифры числа.
 */
        middle = (number / 10) % 100;
        /*
        Здесь мы используем операцию остатка от деления (%) на 10,
         чтобы получить последнюю цифру числа.
         */
        last = number % 10;
        /*
        last * 1000: Умножение последней цифры на 1000
         используется для размещения последней цифры в тысячных
          разрядах нового числа
          middle * 10: Умножение средней цифры на 10 используется
           для размещения средней цифры в десятковых разрядах нового числа.
         */
        System.out.println(last * 1000 + middle * 10 + first);
    }
}
