package ru.job4j.condition;

/**
 * 68. Являются ли 3 числа длинами сторон одного и того же треугольника
 * Ниже представлен метод isTriangle(int a, int b, int c), который принимает 3 целых числа - длины сторон треугольника.
 * <p>
 * Задание: Написать код, который проверяет, являются ли эти числа длинами одного и того же треугольника, и выводит в
 * консоль "Да", если являются, и "Нет", если не являются.
 * <p>
 * Примечание: Если каждая сторона треугольника меньше суммы двух других сторон, значит треугольник существует.
 * <p>
 * Например, для чисел 2, 5, 8 вывод будет:
 * <p>
 * Нет
 */
public class Task68 {
    public static void isTriangle(int a, int b, int c) {
        if (a < b + c && b < a + c && c < a + b) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }
}
