package ru.job4j.condition;

/**
 * 39. Является ли первая цифра двузначного числа больше второй
 * Ниже представлен метод numsCompare(int number), который принимает целое двузначное положительное число.
 * <p>
 * Задание: Написать код, который проверяет, является ли первая цифра этого числа (десятки) больше второй (единицы). Вывести в консоль "Да", если является, и "Нет", если не является.
 * <p>
 * Например, вывод для числа 11 будет:
 * <p>
 * Нет
 */
public class Task37 {
    public static void numsCompare(int number) {
        if (number % 10 < number / 10) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }
}
