package ru.job4j.condition;

/**
 * 63. Расположены ли цифры трехзначного числа в порядке убывания
 * Ниже представлен метод isDecreasing(int number), который принимает целое трехзначное число, состоящее из 3 разных
 * цифр.
 * <p>
 * Задание: Написать код, который проверяет, располагаются ли цифры этого числа в порядке убывания (первая -
 * наибольшая, третья - наименьшая, все цифры разные), и выводит в консоль "Да", если располагаются, и "Нет", если не
 * располагаются.
 * <p>
 * Например, для числа 651 вывод будет:
 * <p>
 * Да
 */
public class Task63 {
    public static void isDecreasing(int number) {
        int digit1 = number / 100; // Первая цифра
        int digit2 = (number / 10) % 10; // Вторая цифра
        int digit3 = number % 10; // Третья цифра

        // Проверяем, располагаются ли цифры в порядке убывания
        if (digit1 > digit2 && digit2 > digit3) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }
}
