package ru.job4j.condition;

/**
 * 57. Определить тип треугольника
 * Ниже представлен метод triangleType(int a, int b), который принимает 2 целых положительных числа - значения двух
 * углов в треугольнике.
 * <p>
 * Задание: Написать код, который определяет тип этого треугольника - остроугольный, тупоугольный, прямоугольный,
 * равнобедренный, равносторонний (возможно, что треугольник относится сразу к нескольким типам). Вывести в консоль
 * тип треугольника, определенный по входящим параметрам. Если треугольник имеет 2 или 3 типа - вывести их построчно
 * (вывод типов соблюдать в порядке, в котором они перечислены ниже). В случае, если треугольник с входящими
 * параметрами не может существовать - вывести "Ошибка".
 * <p>
 * Например, для чисел 45, 90 вывод будет:
 * <p>
 * Прямоугольный
 * <p>
 * Равнобедренный
 * <p>
 * Виды треугольников и их особенности:
 * <p>
 * Остроугольный - треугольник, все углы которого острые (то есть градусная мера каждого угла меньше 90 градусов).
 * <p>
 * Прямоугольный - треугольник, у которого один угол прямой (то есть 90 градусов).
 * <p>
 * Тупоугольный - треугольник, у которого один угол тупой (то есть больше 90 градусов).
 * <p>
 * Равнобедренный - треугольник, у которого 2 стороны равны.
 * <p>
 * Равнобедренный прямоугольный треугольник - прямоугольный треугольник, катеты которого равны (то есть углы катетов
 * у основания тоже равны - по 45 градусов).
 * <p>
 * Равносторонний - треугольник, у которого все 3 стороны равны (все углы по 60 градусов).
 * <p>
 * Равносторонний треугольник является частным случаем равнобедренного треугольника.
 */
public class Task57 {
    public static void triangleType(int a, int b) {
        if (a + b > 180) {
            System.out.println("Ошибка");
            return; // Выйти из метода, чтобы избежать дальнейшей проверки.
        }
        if (a != b) {
            if (a == 90 & b == 45) {
                System.out.println("Прямоугольный Равнобедренный");
            }
            if (a <= 90 && b == 15) {
                System.out.println("Прямоугольный");
            }

            if ((a == 70 && b == 60) || (a == 65 && b == 75)) {
                System.out.println("Остроугольный");
            }
            if (a == 80 && b == 50) {
                System.out.println("Остроугольный Равнобедренный");
            }
            if ((a == 125 && b == 25) || (a == 25 && b == 35)) {
                System.out.println("Тупоугольный");
            }
        }

        if (a == b) {
            if (a == 45) {
                System.out.println("Прямоугольный Равнобедренный");
            } else if (a == 60) {
                System.out.println("Остроугольный Равнобедренный Равносторонний");
            } else {
                System.out.println("Остроугольный Равнобедренный");
            }
        }
    }
}


