package ru.job4j.condition;

import java.util.Arrays;

/**
 * 60. Определить соотношение трех чисел
 * Ниже представлен метод numRelation(int a, int b, int c), который принимает 3 целых числа.
 * <p>
 * Задание: Написать код, который проверяет соотношение этих трех чисел с точки зрения значений (равны, больше,
 * меньше).
 * <p>
 * Требуется вывести в консоль ответы на следующие ситуации:
 * <p>
 * - Если все числа равны между собой - вывести "Все равны".
 * <p>
 * - Если все числа не равны между собой - вывести "Равных нет".
 * <p>
 * - Если 2 числа равны и третье число больше них - вывести, например: "Первое и третье равны, второе больше" или
 * "Первое и второе равны, третье больше".
 * <p>
 * - Если 2 числа равны и третье число меньше них - вывести, например: "Первое и третье равны, второе меньше" или
 * "Второе и третье равны, первое меньше".
 * <p>
 * Например, для чисел 2, 3, 2 вывод будет:
 * <p>
 * Первое и третье равны, второе больше
 */
public class Task60 {
    public static void numRelation(int a, int b, int c) {
       /* if (a == b && b == c) {
            System.out.println("Все равны");
        } else if (a != b && b != c && a != c) {
            System.out.println("Равных нет");
        } else if (a == b && c > a) {
            System.out.println("Первое и второе равны, третье больше");
        } else if (a == c && b > a) {
            System.out.println("Первое и третье равны, второе больше");
        } else if (b == c && a > b) {
            System.out.println("Второе и третье равны, первое больше");
        } else if (a == b && c < a) {
            System.out.println("Первое и второе равны, третье меньше");
        } else if (a == c && b < a) {
            System.out.println("Первое и третье равны, второе меньше");
        } else if (b == c && a < b) {
            System.out.println("Второе и третье равны, первое меньше");
        }*/
        if (a == b && b == c) {
            System.out.println("Все равны");
        } else if (a != b && b != c && a != c) {
            System.out.println("Равных нет");
        } else {
            if (a == b) {
                System.out.println("Первое и второе равны, " + (c > a ? "третье больше" : "третье меньше"));
            } else if (a == c) {
                System.out.println("Первое и третье равны, " + (b > a ? "второе больше" : "второе меньше"));
            } else {
                System.out.println("Второе и третье равны, " + (a > b ? "первое больше" : "первое меньше"));
            }
        }
    }
}

