package ru.job4j.condition;

/**
 * 34. Проверка количества стульев для учеников
 * Ниже представлен метод chairsCheck(int pupils, int chairs),
 * который принимает 2 целых положительных числа - количество
 * учеников в классе и количество стульев соответственно.
 * <p>
 * Задание: Написать код, который проверяет соответствие
 * входящих значений, и выводит в консоль "Лишних стульев: n",
 * если стульев больше, чем учеников, выводит "Не хватает
 * стульев: n", если учеников больше, чем стульев, либо выводит
 * "Соответствует", если числа равны. n - количество стульев.
 * <p>
 * Например, для чисел 12 и 10 вывод будет:
 * <p>
 * Не хватает стульев: 2
 */
public class Task34 {
    public static void chairsCheck(int pupils, int chairs) {
        /*if (pupils > chairs) {
            System.out.println("Не хватает стульев: 2");
        } else if (pupils < chairs) {
            System.out.println("Лишних стульев: 5");
        } else {
            System.out.println("Соответствует");
        }*/
       /* String rsl = (pupils == chairs) ? "Соответствует" : (pupils > chairs) ? "Не хватает стульев: 2" : "Лишних стульев: 5";
        System.out.println(rsl);*/
        String[] str = {"Соответствует", "Не хватает стульев: 2", "Лишних стульев: 5"};
        int rsl = (pupils == chairs) ? 0 : (pupils > chairs) ? 1 : 2;
        System.out.println(str[rsl]);
    }
}
