package ru.job4j.condition;

/**
 * 81. Является ли символ буквой латинского алфавита
 * Ниже представлен метод isLatin(char s), который принимает символьное значение.
 * <p>
 * Задание: Написать код, который определяет является ли это значение символом латинского алфавита. Вывести в консоль "Да", если является, и "Нет",
 * если не является.
 * <p>
 * Например, для символа N вывод будет:
 * <p>
 * Да
 * <p>
 * Примечание: в задании нужно определить принадлежность символа к промежутку a-z и A-Z. В таблице ASCII латинские буквы a-z содержатся подряд, и
 * A-Z также содержатся подряд.
 */
public class Task81 {
    public static void isLatin(char s) {
        if ((s >= 'a' && s <= 'z') || (s >= 'A' && s <= 'Z')) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }
}
