package ru.job4j.condition;

/**
 * 32. Найти количество четных цифр в двузначном числе
 * Ниже представлен метод evenAmount(int number), который
 * принимает целое положительное двузначное число.
 * <p>
 * Задание: Написать код, который высчитывает количество
 * четных цифр во входящем двузначном числе, и выводит результат
 * в консоль.
 * <p>
 * Переменная counter - это счетчик наших четных цифр.
 * <p>
 * Например, для числа 64 вывод должен быть:
 * <p>
 * 2
 * <p>
 * Примечание: в вычислениях нужно пользоваться операторами
 * <p>
 * "вычисление остатка"(%),
 * "вычисление частного"(/) и базовыми арифметическими операциями.
 */
public class Task321 {
    public static void evenAmount(int number) {
        int num1, num2, counter = 0;
        num1 = number / 10;
        num2 = number % 10;
        if (num1 % 2 == 0) {
            counter++;
        }
        if (num2 % 2 == 0) {
            counter++;
        }
        System.out.println(counter);

    }
}
