package ru.job4j.condition;

/**
 * 52. Равны ли дроби друг другу
 * Ниже представлен метод isEquals(int a1, int a2, int b1, int b2), который принимает 2 пары целых чисел: a1, a2 -
 * числитель и знаменатель первой дроби, и b1, b2 - числитель и знаменатель второй дроби соответственно.
 * <p>
 * Задание: Написать код, который проверяет, равны ли эти дроби друг другу, и выводит в консоль "Да", если равны, и
 * "Нет", если не равны.
 * <p>
 * Например, вывод для чисел 2, 5, 6, 15 будет: Да
 */
public class Task52 {
    public static void isEquals(int a1, int a2, int b1, int b2) {
        if (a1 * b2 == a2 * b1) {
            System.out.println("Да");
        } else {
            System.out.println("Нет");
        }
    }
}
