package ru.job4j.condition;

/**
 * 54. Превратить неправильную дробь в правильную
 * Ниже представлен метод transformFraction(int num1, int num2), который принимает 2
 * целых положительных числа.
 * <p>
 * Задание: Написать код, который выполняет следующее: если дробь является неправильной,
 * то вывести в консоль соответствующую ей правильную сложную
 * дробь. Например, 12/7 превращается в 1 5/7. То есть вывод для чисел 12 и 7 будет:
 * <p>
 * 1 5/7
 * <p>
 * Во всех остальных случаях вывести "Подсчет не производится".
 * <p>
 * Примечания:
 * <p>
 * Неправильная дробь  - у которой модуль числителя больше знаменателя (Например, 9/4) или равен ему (Например, 9/9).
 * <p>
 * Правильная дробь - у которой модуль числителя меньше модуля знаменателя (Например, 3/7).
 */
public class Task53 {
    public static void transformFraction(int num1, int num2) {
        if (num1 >= num2 && num2 != 0) {
            int wholePart = num1 / num2;
            int remainder = num1 % num2;
            System.out.println(wholePart + " " + remainder + "/" + num2);
        } else {
            System.out.println("Подсчет не производится");
        }
    }
}
