package ru.job4j.condition;

/**
 * 35. Является ли число оценкой ученика
 * Ниже представлен метод gradeCheck(int grade),
 * который принимает целое число.
 * <p>
 * Задание: Написать код, который проверяет,
 * является ли входящее число реальной оценкой,
 * то есть находится в диапазоне от 1 до 5. Вывести в консоль
 * "Да", если является, и "Нет", если не является.
 * <p>
 * Например, для числа -2 вывод будет:
 * <p>
 * Нет
 */
public class Task35 {
    public static void gradeCheck(int grade) {
        String rsl = (grade >= 1 && grade <= 5) ? "Да" : "Нет";
        System.out.println(rsl);
    }
}
