package ru.job4j.condition;

/**
 * 69. Определить фигуру по длинам сторон
 * Ниже представлен метод squareOrRectangle(int a, int b), который принимает 2 целых положительных числа, которые
 * должны быть смежными сторонами квадрата или прямоугольника.
 * <p>
 * Задание: Написать код, который определяет к какой из указанных фигур относятся входящие значения, и выводит в
 * консоль "Квадрат", если это квадрат, или "Прямоугольник", если это прямоугольник.
 * <p>
 * Например, для чисел 10, 12 вывод будет:
 * <p>
 * Прямоугольник
 */
public class Task69 {
    public static void squareOrRectangle(int a, int b) {
        if (a == b) {
            System.out.println("Квадрат");
        } else {
            System.out.println("Прямоугольник");
        }
    }
}
