package ru.job4j.condition;

/**
 * 46. Изменить 2 числа в зависимости от условия
 * Ниже представлен метод changeNums(int num1, int num2), который принимает 2 целых числа.
 * <p>
 * Задание: Написать код, который изменяет эти числа следующим образом:
 * <p>
 * - Если числа имеют разные значения, то большее число уменьшается на 1, а меньшее - увеличивается на 1.
 * <p>
 * - Если числа одинаковы, то оба увеличиваются на 1.
 * <p>
 * Вывести в консоль построчно новые значения.
 * <p>
 * Например, вывод для чисел 17 и 25 будет:
 * <p>
 * 18
 * <p>
 * 24
 */
public class Task46 {
    public static void changeNums(int num1, int num2) {
        if (num1 != num2) {
            if (num1 > num2) {
                num1--;
                num2++;
            } else {
                num1++;
                num2--;
            }
        } else {
            num1++;
            num2++;
        }
        System.out.println(num1);
        System.out.println(num2);
    }
}

