package ru.job4j.condition;

/**
 * 51. Определить тип дроби
 * Ниже представлен метод fractionType(int num1, int num2), который принимает 2 целых положительных числа - числитель
 * и знаменатель дроби соответственно.
 * <p>
 * Задание: Написать код, который проверяет, является ли дробь, состоящая из входящих чисел - правильной,
 * неправильной или же это целое число. Вывести в консоль тип получившейся дроби - "Правильная", "Неправильная" или
 * "Целое число".
 * <p>
 * Правильная дробь - у которой модуль числителя меньше модуля знаменателя (Например, 3/7).
 * <p>
 * Неправильная дробь  - у которой модуль числителя больше знаменателя (Например, 9/4) или равен ему (Например, 9/9 -
 * в этом случае выводим "Целое число").
 * <p>
 * Например, вывод для чисел 9 и 5 будет:
 * <p>
 * Неправильная
 */
public class Task51 {
    public static void fractionType(int num1, int num2) {
        if (num1 > num2) {
            System.out.println("Неправильная");
        } else if (num1 < num2) {
            System.out.println("Правильная");
        } else {
            System.out.println("Целое число");
        }
    }
}
